<RCC>
    <qresource prefix="/Images">
        <file>WidgetBackground.jpg</file>
        <file>Icons/search-icon.png</file>
        <file>Icons/Message.png</file>
        <file>Icons/OverviewButton.png</file>
        <file>Icons/BooksManagementButton.png</file>
        <file>Icons/BorrowBooksButton.png</file>
        <file>Icons/ReturnBooksButton.png</file>
        <file>Icons/ReaderManagementButton.png</file>
        <file>Icons/PersonalInfoButton.png</file>
        <file>NoCover.png</file>
        <file>Icons/LeftArrow.png</file>
        <file>Icons/RightArrow.png</file>
        <file>Icons/DoubleRightArrow2.png</file>
        <file>Icons/RightArrow2.png</file>
        <file>Icons/NextPage.png</file>
        <file>Icons/PrePage.png</file>
        <file>Icons/borrowbookBtn2.png</file>
        <file>Icons/ReservationBtn.png</file>
        <file>Icons/Goback.png</file>
        <file>Icons/DownArrow.png</file>
        <file>Icons/UpArrow.png</file>
        <file>Icons/Login.png</file>
        <file>background.png</file>
        <file>Icons/Student.png</file>
        <file>Icons/Teacher.png</file>
        <file>SignUpBackground.png</file>
        <file>Icons/haveMessage.png</file>
    </qresource>
</RCC>
